variable "ConnectionStrings:Database" {
    value {}

    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production", "production-blue", "production-green"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request"
            required = true
        }
    }
}

variable "Project.Database.Name" {
    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        environment = ["development", "qa"]
    }

    value "Trident_#{Retail.Tenant.ShortName}" {
        description = ""
    }

    value "Trident_Staging_#{Retail.Tenant.ShortName}" {
        environment = ["staging", "staging-blue", "staging-green"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}#{Retail.Tenant.ShortName}" {}

    value "C:\\DatabaseReports\\Production\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["production-blue", "production-green"]
    }

    value "C:\\DatabaseReports\\Staging\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging-blue", "staging-green"]
    }
}